import mariadb
import sys
import csv

try:
    conn = mariadb.connect(
        user="########", 
        password="########", 
        host="########", 
        port=########, 
        database="########")

except mariadb.Error as e:
    print(f"Error connecting to maria: {e}")
    sys.exit(1)

cur = conn.cursor()

with open('Insurance.csv', 'r', newline='', encoding='utf-8-sig') as csvfile:
    reader = csv.DictReader((csvfile))
    for row in reader:
        cur.execute('INSERT INTO insurance_provider (provider_name) VALUES ("' + row['Provider_Name'] + '")')

conn.commit()
